# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SnakeGame
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/ESP_Ntrip/Personal/Cpp/build/
# =============================================================================
# Object build statements for EXECUTABLE target Snake


#############################################
# Order-only phony target for Snake

build cmake_object_order_depends_target_Snake: phony || .

build CMakeFiles/Snake.dir/src/main.cpp.obj: CXX_COMPILER__Snake_unscanned_ C$:/ESP_Ntrip/Personal/Cpp/src/main.cpp || cmake_object_order_depends_target_Snake
  DEP_FILE = CMakeFiles\Snake.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -isystem C:/SFML-3.0.0/include
  OBJECT_DIR = CMakeFiles\Snake.dir
  OBJECT_FILE_DIR = CMakeFiles\Snake.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Snake


#############################################
# Link the executable Snake.exe

build Snake.exe: CXX_EXECUTABLE_LINKER__Snake_ CMakeFiles/Snake.dir/src/main.cpp.obj | C$:/SFML-3.0.0/lib/libsfml-graphics-d.a C$:/SFML-3.0.0/lib/libsfml-window-d.a C$:/SFML-3.0.0/lib/libsfml-system-d.a
  LINK_LIBRARIES = C:/SFML-3.0.0/lib/libsfml-graphics-d.a  C:/SFML-3.0.0/lib/libsfml-window-d.a  C:/SFML-3.0.0/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Snake.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Snake.exe
  TARGET_IMPLIB = libSnake.dll.a
  TARGET_PDB = Snake.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP_Ntrip\Personal\Cpp\build && C:\mingw64_ucrt\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP_Ntrip\Personal\Cpp\build && C:\mingw64_ucrt\bin\cmake.exe --regenerate-during-build -SC:\ESP_Ntrip\Personal\Cpp -BC:\ESP_Ntrip\Personal\Cpp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Snake: phony Snake.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/ESP_Ntrip/Personal/Cpp/build

build all: phony Snake.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/ESP_Ntrip/Personal/Cpp/CMakeLists.txt C$:/SFML-3.0.0/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML-3.0.0/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML-3.0.0/lib/cmake/SFML/SFMLGraphicsSharedTargets-debug.cmake C$:/SFML-3.0.0/lib/cmake/SFML/SFMLGraphicsSharedTargets-release.cmake C$:/SFML-3.0.0/lib/cmake/SFML/SFMLGraphicsSharedTargets.cmake C$:/SFML-3.0.0/lib/cmake/SFML/SFMLSystemSharedTargets-debug.cmake C$:/SFML-3.0.0/lib/cmake/SFML/SFMLSystemSharedTargets-release.cmake C$:/SFML-3.0.0/lib/cmake/SFML/SFMLSystemSharedTargets.cmake C$:/SFML-3.0.0/lib/cmake/SFML/SFMLWindowSharedTargets-debug.cmake C$:/SFML-3.0.0/lib/cmake/SFML/SFMLWindowSharedTargets-release.cmake C$:/SFML-3.0.0/lib/cmake/SFML/SFMLWindowSharedTargets.cmake C$:/mingw64_ucrt/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/mingw64_ucrt/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/mingw64_ucrt/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64_ucrt/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/mingw64_ucrt/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/mingw64_ucrt/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/mingw64_ucrt/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/mingw64_ucrt/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64_ucrt/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64_ucrt/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64_ucrt/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/mingw64_ucrt/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/mingw64_ucrt/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/mingw64_ucrt/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64_ucrt/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64_ucrt/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64_ucrt/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64_ucrt/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/mingw64_ucrt/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/mingw64_ucrt/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/mingw64_ucrt/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/mingw64_ucrt/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/ESP_Ntrip/Personal/Cpp/CMakeLists.txt C$:/SFML-3.0.0/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML-3.0.0/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML-3.0.0/lib/cmake/SFML/SFMLGraphicsSharedTargets-debug.cmake C$:/SFML-3.0.0/lib/cmake/SFML/SFMLGraphicsSharedTargets-release.cmake C$:/SFML-3.0.0/lib/cmake/SFML/SFMLGraphicsSharedTargets.cmake C$:/SFML-3.0.0/lib/cmake/SFML/SFMLSystemSharedTargets-debug.cmake C$:/SFML-3.0.0/lib/cmake/SFML/SFMLSystemSharedTargets-release.cmake C$:/SFML-3.0.0/lib/cmake/SFML/SFMLSystemSharedTargets.cmake C$:/SFML-3.0.0/lib/cmake/SFML/SFMLWindowSharedTargets-debug.cmake C$:/SFML-3.0.0/lib/cmake/SFML/SFMLWindowSharedTargets-release.cmake C$:/SFML-3.0.0/lib/cmake/SFML/SFMLWindowSharedTargets.cmake C$:/mingw64_ucrt/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/mingw64_ucrt/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/mingw64_ucrt/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64_ucrt/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/mingw64_ucrt/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/mingw64_ucrt/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/mingw64_ucrt/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/mingw64_ucrt/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64_ucrt/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64_ucrt/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64_ucrt/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/mingw64_ucrt/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/mingw64_ucrt/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/mingw64_ucrt/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64_ucrt/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64_ucrt/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64_ucrt/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64_ucrt/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/mingw64_ucrt/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/mingw64_ucrt/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/mingw64_ucrt/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/mingw64_ucrt/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
